MainWindow.xaml

<Window x:Class="Туры.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Туры"
        mc:Ignorable="d"
        Title="Global Explorers" Height="550" Width="800" Icon="Resources/ToursLogo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Curort1.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="White"></Grid>
            <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Column="1" Name="MainFrame"></Frame>
        </Grid>
        <Grid Grid.Row="2"></Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="15 5">
            <TextBlock FontSize="25" Foreground="White" VerticalAlignment="Center" Padding="0 0 10 0">Global</TextBlock>
            <Image Source="Resources/ToursLogo.png" VerticalAlignment="Center"></Image>
            <TextBlock FontSize="25" Foreground="White" VerticalAlignment="Center" Padding="10 0 0 0">Explorers</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 15 0">
            <Button Name="BtnTours" Click="BtnTours_Click" Margin="0 0 15 0">Туры</Button>
            <Button Name="BtnHotels" Click="BtnHotels_Click">Отели</Button>
        </StackPanel>
    </Grid>
</Window>
